[tox]
skipsdist = True
envlist=py37,flake8


[testenv:py37]
passenv = *
commands = python {toxinidir}/wappie/manage.py test wappie/
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
whitelist_externals = flake8
commands = flake8


[flake8]
ignore = E501
